{
  "name": "pivothub",
  "version": "2.1.1",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "coffee-script": "*",
    "express": "3.0.x",
    "github": "git://github.com/jrostand/node-github.git",
    "xml2js": "*"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "license": "MIT"
}
